<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA 2.x Subject Scheme Map//EN" "subjectScheme.dtd"> 
<subjectScheme>
    <subjectHead>
        <subjectHeadMeta>
            <navtitle>
                <!-- Enter a description of the subject scheme. -->
            </navtitle>
        </subjectHeadMeta>
    </subjectHead>
    <subjectdef keys="productSbjKey">
        <!-- A tree of related values -->
        <subjectdef keys="value1">
            <topicmeta>
                <navtitle>First level value</navtitle>
            </topicmeta>
            
            <subjectdef keys="value21">
                <topicmeta>
                    <navtitle>Second level value</navtitle>
                </topicmeta>
            </subjectdef>
            
            <subjectdef keys="value22">
                <topicmeta>
                    <navtitle>Second level value</navtitle>
                </topicmeta>
            </subjectdef>
        </subjectdef>
    </subjectdef>
    <enumerationdef>
        <!-- Bind an attribute to a tree of related values -->
        <attributedef name="name"/>
        <subjectdef/>
    </enumerationdef>
</subjectScheme>
