# =======================
# Shiro INI configuration
# =======================

[main]
authc = ro.sync.auth.FormAuthFilterWithForwardedLoginPage

authc.loginUrl = /admin-login
roles.unauthorizedUrl = /logout

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
sessionManager.globalSessionTimeout = 43200000

sessionIdCookie = ro.sync.auth.RouteIdAwareSimpleCookie
sessionManager.sessionIdCookie = $sessionIdCookie

sessionListener = ro.sync.auth.SessionLifeCycleListener
securityManager.sessionManager.sessionListeners = $sessionListener

usersFileRealm = ro.sync.auth.PropertiesRealmWithDefaultUsersFile

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordService = ro.sync.auth.PlainAndHashedPasswordService
hashFormatFactory = ro.sync.auth.PlainHashFormatFactory

passwordService.hashFormatFactory = $hashFormatFactory
passwordMatcher.passwordService = $passwordService 

usersFileRealm.credentialsMatcher = $passwordMatcher

securityManager.realms = $usersFileRealm

[urls]
/admin/** = authc, roles[admin]
/rest-files/*/upload = authc, roles[admin]

/app/admin.html = authc, roles[admin]

/admin-login = authc
/logout = logout
