#modified-v26.1.0-1729679129367
#Wed Oct 23 13:25:29 EEST 2024
licensing.server.encryptedPassword=26.0.2HUmMPxB75NSmYK62Q2qLtiJSBj6RjCUejvTAxb6FN0\=
licensing.server.type=http
licensing.server.url=https\://localhost\:8443/license-servlet/license-servlet
licensing.server.user=webapp
