smallIcon=../icons/QAs_16.png
bigIcon=../icons/QAs_48.png
#longDescriptionReference=http://www.oxygenxml.com/dita/styleguide/contentCompletionElementsMap.xml#topic
type=dita
tags=advanced
longDescriptionReference=../descriptions/topic/QAs.html