# The refresh interval, in seconds. Please note that a client is removed from the list
# if it is not refreshing its license for a 1.5 x RefreshInterval period.
LicenseRefreshInterval=60
# The number of seconds that the HTML presentation page is renewed.
ServletPageRefreshRate=10
# Allow administrators to revoke licenses
AllowLicenseRevoking=true
# Allow non-floating licenses
AllowNFLicenses=true