# ===================================================
# Define users, passwords and roles here.
# To define a user use the format:
#   user.USERNAME = PASSWORD,ROLE
# 
# To define a role use the format:
#   role.ROLENAME = PERMISSIONS
#
# Note: If you want to use hashed passwords here you
# must use the shiro command line hasher to hash 
# your password, afterwards you can copy the hashed
# password here.
#
# - http://shiro.apache.org/command-line-hasher.html
# - http://shiro.apache.org/download.html#latest
# ===================================================

# Example of defining the admin user.

#Wed Oct 23 12:45:30 EEST 2024
user.gorpaseth=$shiro1$SHA-256$1$1fsT10abVj2Y1lwQI8uXSP0zs1zENxh8r47JP+d5Y1k\=$aqAoiuPp+ESXmhsaVzDptCTZ1Tcd0A3kmT3y4JbzJ7E\=, admin


# Example of defining the admin role.
 role.admin = *
